<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,200)" to="(850,530)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(570,440)" to="(570,510)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(390,70)" to="(490,70)"/>
    <wire from="(450,90)" to="(550,90)"/>
    <wire from="(460,100)" to="(560,100)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(820,140)" to="(820,200)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(500,60)" to="(500,110)"/>
    <wire from="(190,310)" to="(390,310)"/>
    <wire from="(530,110)" to="(530,290)"/>
    <wire from="(440,40)" to="(440,110)"/>
    <wire from="(160,530)" to="(540,530)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(800,160)" to="(800,230)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(510,170)" to="(510,370)"/>
    <wire from="(550,50)" to="(590,50)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(470,80)" to="(570,80)"/>
    <wire from="(240,290)" to="(530,290)"/>
    <wire from="(270,410)" to="(500,410)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(310,50)" to="(310,280)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(440,40)" to="(790,40)"/>
    <wire from="(230,370)" to="(510,370)"/>
    <wire from="(170,410)" to="(170,520)"/>
    <wire from="(150,430)" to="(150,540)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(560,60)" to="(650,60)"/>
    <wire from="(50,250)" to="(50,360)"/>
    <wire from="(630,480)" to="(830,480)"/>
    <wire from="(870,70)" to="(870,450)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(550,150)" to="(810,150)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(590,50)" to="(590,560)"/>
    <wire from="(570,440)" to="(650,440)"/>
    <wire from="(190,310)" to="(190,430)"/>
    <wire from="(730,230)" to="(730,470)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(250,60)" to="(500,60)"/>
    <wire from="(170,520)" to="(540,520)"/>
    <wire from="(490,170)" to="(490,320)"/>
    <wire from="(570,160)" to="(800,160)"/>
    <wire from="(250,60)" to="(250,400)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(550,50)" to="(550,90)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(630,480)" to="(630,580)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(530,470)" to="(730,470)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(650,60)" to="(650,440)"/>
    <wire from="(500,170)" to="(500,410)"/>
    <wire from="(440,200)" to="(570,200)"/>
    <wire from="(510,50)" to="(510,110)"/>
    <wire from="(310,50)" to="(510,50)"/>
    <wire from="(810,150)" to="(810,220)"/>
    <wire from="(530,590)" to="(590,590)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(730,230)" to="(790,230)"/>
    <wire from="(840,220)" to="(840,570)"/>
    <wire from="(610,570)" to="(840,570)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(580,450)" to="(870,450)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(180,510)" to="(540,510)"/>
    <wire from="(570,70)" to="(870,70)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(570,530)" to="(850,530)"/>
    <wire from="(180,400)" to="(180,510)"/>
    <wire from="(160,420)" to="(160,530)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(530,470)" to="(530,590)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(560,140)" to="(820,140)"/>
    <wire from="(390,70)" to="(390,310)"/>
    <wire from="(790,40)" to="(790,230)"/>
    <wire from="(830,230)" to="(830,480)"/>
    <wire from="(150,540)" to="(540,540)"/>
    <wire from="(290,320)" to="(490,320)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <comp lib="5" loc="(440,110)" name="7-Segment Display"/>
    <comp loc="(120,350)" name="base-10_to_base-6_counter"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(570,510)" name="7-segment-display-driver"/>
    <comp lib="5" loc="(490,110)" name="7-Segment Display"/>
    <comp lib="7" loc="(230,350)" name="7-segment-display-driver"/>
  </circuit>
  <circuit name="dec_7reg_driver">
    <a name="circuit" val="dec_7reg_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(110,1100)" to="(110,1170)"/>
    <wire from="(490,330)" to="(680,330)"/>
    <wire from="(90,110)" to="(90,500)"/>
    <wire from="(620,620)" to="(670,620)"/>
    <wire from="(640,520)" to="(690,520)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(510,240)" to="(690,240)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(110,850)" to="(610,850)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(160,600)" to="(590,600)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(640,890)" to="(680,890)"/>
    <wire from="(40,230)" to="(150,230)"/>
    <wire from="(670,830)" to="(670,860)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(160,750)" to="(160,840)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(120,520)" to="(120,550)"/>
    <wire from="(160,720)" to="(160,750)"/>
    <wire from="(150,630)" to="(150,1170)"/>
    <wire from="(110,880)" to="(110,1100)"/>
    <wire from="(110,150)" to="(400,150)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(130,730)" to="(610,730)"/>
    <wire from="(110,150)" to="(110,440)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(140,390)" to="(140,620)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(640,830)" to="(660,830)"/>
    <wire from="(660,1050)" to="(680,1050)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(140,870)" to="(610,870)"/>
    <wire from="(640,860)" to="(670,860)"/>
    <wire from="(650,1030)" to="(680,1030)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(140,820)" to="(140,870)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(680,840)" to="(680,890)"/>
    <wire from="(140,870)" to="(140,1120)"/>
    <wire from="(660,540)" to="(660,590)"/>
    <wire from="(40,150)" to="(110,150)"/>
    <wire from="(680,840)" to="(690,840)"/>
    <wire from="(160,900)" to="(160,1090)"/>
    <wire from="(160,750)" to="(610,750)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(160,840)" to="(160,900)"/>
    <wire from="(340,300)" to="(730,300)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(160,250)" to="(350,250)"/>
    <wire from="(390,270)" to="(640,270)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(130,730)" to="(130,1060)"/>
    <wire from="(130,1060)" to="(130,1070)"/>
    <wire from="(150,630)" to="(590,630)"/>
    <wire from="(670,550)" to="(670,620)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(640,740)" to="(680,740)"/>
    <wire from="(120,550)" to="(120,700)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(160,250)" to="(160,540)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(670,830)" to="(690,830)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(660,810)" to="(690,810)"/>
    <wire from="(90,800)" to="(690,800)"/>
    <wire from="(90,500)" to="(90,800)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(110,610)" to="(110,850)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(140,210)" to="(140,390)"/>
    <wire from="(160,600)" to="(160,720)"/>
    <wire from="(140,620)" to="(590,620)"/>
    <wire from="(160,720)" to="(610,720)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(340,180)" to="(340,300)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(90,500)" to="(670,500)"/>
    <wire from="(160,840)" to="(610,840)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(120,1040)" to="(120,1170)"/>
    <wire from="(110,1100)" to="(620,1100)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(120,1040)" to="(620,1040)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(160,540)" to="(590,540)"/>
    <wire from="(160,1090)" to="(160,1170)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(130,1060)" to="(620,1060)"/>
    <wire from="(140,210)" to="(370,210)"/>
    <wire from="(150,430)" to="(700,430)"/>
    <wire from="(110,850)" to="(110,880)"/>
    <wire from="(90,800)" to="(90,1020)"/>
    <wire from="(650,1030)" to="(650,1050)"/>
    <wire from="(120,170)" to="(120,520)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(110,610)" to="(590,610)"/>
    <wire from="(140,1120)" to="(620,1120)"/>
    <wire from="(40,190)" to="(130,190)"/>
    <wire from="(510,160)" to="(670,160)"/>
    <wire from="(430,280)" to="(640,280)"/>
    <wire from="(120,550)" to="(590,550)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(110,440)" to="(700,440)"/>
    <wire from="(140,1120)" to="(140,1170)"/>
    <wire from="(90,1020)" to="(680,1020)"/>
    <wire from="(130,570)" to="(590,570)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(160,540)" to="(160,600)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(640,710)" to="(690,710)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(150,230)" to="(150,430)"/>
    <wire from="(140,620)" to="(140,820)"/>
    <wire from="(150,430)" to="(150,630)"/>
    <wire from="(390,200)" to="(700,200)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <wire from="(110,880)" to="(610,880)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(100,130)" to="(100,1170)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(40,110)" to="(40,130)"/>
    <wire from="(40,190)" to="(40,210)"/>
    <wire from="(130,580)" to="(130,730)"/>
    <wire from="(130,1070)" to="(620,1070)"/>
    <wire from="(660,1050)" to="(660,1080)"/>
    <wire from="(40,230)" to="(40,250)"/>
    <wire from="(40,150)" to="(40,170)"/>
    <wire from="(120,700)" to="(610,700)"/>
    <wire from="(120,700)" to="(120,1040)"/>
    <wire from="(90,1020)" to="(90,1170)"/>
    <wire from="(140,390)" to="(690,390)"/>
    <wire from="(660,810)" to="(660,830)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(120,170)" to="(340,170)"/>
    <wire from="(130,1070)" to="(130,1170)"/>
    <wire from="(650,1110)" to="(670,1110)"/>
    <wire from="(120,520)" to="(590,520)"/>
    <wire from="(140,820)" to="(610,820)"/>
    <wire from="(150,230)" to="(430,230)"/>
    <wire from="(110,440)" to="(110,610)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(90,110)" to="(680,110)"/>
    <wire from="(680,110)" to="(680,170)"/>
    <wire from="(130,580)" to="(590,580)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(160,1090)" to="(620,1090)"/>
    <wire from="(670,1060)" to="(670,1110)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(650,1080)" to="(660,1080)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(670,1060)" to="(680,1060)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(160,900)" to="(610,900)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(730,1040)" to="(740,1040)"/>
    <wire from="(130,190)" to="(390,190)"/>
    <wire from="(130,190)" to="(130,570)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="OR Gate"/>
    <comp lib="1" loc="(780,180)" name="OR Gate"/>
    <comp lib="1" loc="(780,320)" name="OR Gate"/>
    <comp lib="1" loc="(620,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate"/>
    <comp lib="1" loc="(740,530)" name="OR Gate"/>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(80,250)" name="NOT Gate"/>
    <comp lib="1" loc="(620,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate"/>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,170)" name="NOT Gate"/>
    <comp lib="1" loc="(80,210)" name="NOT Gate"/>
    <comp lib="1" loc="(640,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate"/>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="NOT Gate"/>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(740,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="base-10-up-down_counter">
    <a name="circuit" val="base-10-up-down_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,51 Q76,61 80,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="31" x="60" y="50"/>
      <circ-port height="10" pin="190,280" width="10" x="85" y="85"/>
      <circ-port height="10" pin="420,280" width="10" x="85" y="75"/>
      <circ-port height="10" pin="650,280" width="10" x="85" y="65"/>
      <circ-port height="10" pin="880,280" width="10" x="85" y="55"/>
      <circ-port height="8" pin="50,310" width="8" x="56" y="56"/>
      <circ-port height="8" pin="50,400" width="8" x="56" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,490)" to="(440,490)"/>
    <wire from="(580,430)" to="(810,430)"/>
    <wire from="(70,390)" to="(70,410)"/>
    <wire from="(880,280)" to="(880,300)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(840,420)" to="(840,610)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(500,490)" to="(670,490)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(180,520)" to="(410,520)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(390,610)" to="(620,610)"/>
    <wire from="(60,430)" to="(350,430)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(130,50)" to="(670,50)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(860,420)" to="(860,520)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(620,610)" to="(840,610)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(670,50)" to="(670,300)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(130,140)" to="(850,140)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(80,310)" to="(80,490)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(730,420)" to="(730,470)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(70,390)" to="(140,390)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(150,420)" to="(150,610)"/>
    <wire from="(130,60)" to="(900,60)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(130,80)" to="(450,80)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(50,310)" to="(50,320)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(150,610)" to="(390,610)"/>
    <wire from="(450,80)" to="(450,290)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(10,70)" to="(10,610)"/>
    <wire from="(410,520)" to="(640,520)"/>
    <wire from="(60,400)" to="(60,430)"/>
    <wire from="(60,360)" to="(60,390)"/>
    <wire from="(630,150)" to="(630,300)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(160,150)" to="(630,150)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(640,520)" to="(860,520)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(160,170)" to="(160,300)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(20,160)" to="(80,160)"/>
    <wire from="(390,480)" to="(390,610)"/>
    <wire from="(620,470)" to="(620,610)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(500,310)" to="(670,310)"/>
    <wire from="(210,90)" to="(210,300)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(880,300)" to="(880,390)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(350,430)" to="(580,430)"/>
    <wire from="(20,520)" to="(180,520)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(20,160)" to="(20,520)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(850,140)" to="(850,300)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(130,180)" to="(400,180)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(10,610)" to="(150,610)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(10,70)" to="(80,70)"/>
    <wire from="(70,410)" to="(140,410)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(900,60)" to="(900,300)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <comp lib="4" loc="(640,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(720,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate"/>
    <comp lib="4" loc="(180,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Constant"/>
    <comp lib="4" loc="(410,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(870,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(80,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="base-6-up-down_counter">
    <a name="circuit" val="base-6-up-down_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,50 Q75,60 79,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="31" x="59" y="50"/>
      <circ-port height="10" pin="910,270" width="10" x="85" y="55"/>
      <circ-port height="10" pin="190,280" width="10" x="85" y="85"/>
      <circ-port height="10" pin="420,280" width="10" x="85" y="75"/>
      <circ-port height="10" pin="670,280" width="10" x="85" y="65"/>
      <circ-port height="8" pin="50,310" width="8" x="56" y="56"/>
      <circ-port height="8" pin="50,400" width="8" x="56" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(700,130)" to="(700,200)"/>
    <wire from="(160,420)" to="(160,560)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(270,490)" to="(440,490)"/>
    <wire from="(70,390)" to="(70,410)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(910,270)" to="(910,340)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(210,160)" to="(210,300)"/>
    <wire from="(140,200)" to="(700,200)"/>
    <wire from="(140,220)" to="(440,220)"/>
    <wire from="(140,140)" to="(440,140)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(640,480)" to="(640,560)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(120,530)" to="(410,530)"/>
    <wire from="(390,470)" to="(390,560)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(60,430)" to="(350,430)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(410,530)" to="(620,530)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(80,310)" to="(80,490)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(390,560)" to="(640,560)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(50,310)" to="(50,320)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(140,130)" to="(700,130)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(10,220)" to="(10,560)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(60,400)" to="(60,430)"/>
    <wire from="(60,360)" to="(60,390)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(620,440)" to="(620,530)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(160,560)" to="(390,560)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(20,530)" to="(120,530)"/>
    <wire from="(350,430)" to="(580,430)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(10,560)" to="(160,560)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(700,200)" to="(700,300)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(10,220)" to="(90,220)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(20,160)" to="(20,530)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(20,160)" to="(90,160)"/>
    <wire from="(60,400)" to="(130,400)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="4" loc="(410,390)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(640,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Constant"/>
    <comp lib="0" loc="(870,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="base-10_to_base-6_counter">
    <a name="circuit" val="base-10_to_base-6_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,19 Q65,29 69,19" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="31" x="50" y="18"/>
      <circ-port height="8" pin="150,330" width="8" x="46" y="26"/>
      <circ-port height="10" pin="480,540" width="10" x="75" y="15"/>
      <circ-port height="10" pin="490,570" width="10" x="75" y="25"/>
      <circ-port height="10" pin="500,600" width="10" x="75" y="35"/>
      <circ-port height="10" pin="510,620" width="10" x="75" y="45"/>
      <circ-port height="10" pin="840,590" width="10" x="75" y="75"/>
      <circ-port height="10" pin="850,620" width="10" x="75" y="85"/>
      <circ-port height="10" pin="860,650" width="10" x="75" y="95"/>
      <circ-port height="10" pin="830,540" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="17"/>
    </appear>
    <wire from="(810,390)" to="(860,390)"/>
    <wire from="(160,360)" to="(160,750)"/>
    <wire from="(540,700)" to="(590,700)"/>
    <wire from="(350,250)" to="(350,390)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(840,370)" to="(840,590)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,710)" to="(410,730)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(680,660)" to="(680,700)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(330,210)" to="(330,370)"/>
    <wire from="(160,170)" to="(440,170)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(160,750)" to="(370,750)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(320,360)" to="(320,670)"/>
    <wire from="(480,360)" to="(480,540)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(400,690)" to="(470,690)"/>
    <wire from="(850,380)" to="(850,620)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(410,710)" to="(470,710)"/>
    <wire from="(160,110)" to="(730,110)"/>
    <wire from="(540,210)" to="(540,350)"/>
    <wire from="(330,370)" to="(330,690)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(540,390)" to="(540,660)"/>
    <wire from="(860,390)" to="(860,650)"/>
    <wire from="(620,700)" to="(680,700)"/>
    <wire from="(340,380)" to="(340,710)"/>
    <wire from="(490,370)" to="(490,570)"/>
    <wire from="(350,390)" to="(350,730)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(340,230)" to="(340,380)"/>
    <wire from="(680,370)" to="(780,370)"/>
    <wire from="(430,720)" to="(430,750)"/>
    <wire from="(320,670)" to="(420,670)"/>
    <wire from="(500,380)" to="(500,600)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(510,390)" to="(510,620)"/>
    <wire from="(160,170)" to="(160,330)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(330,370)" to="(490,370)"/>
    <wire from="(340,380)" to="(500,380)"/>
    <wire from="(350,390)" to="(510,390)"/>
    <wire from="(320,360)" to="(480,360)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(320,190)" to="(320,360)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(730,110)" to="(730,360)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(830,360)" to="(830,540)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(400,700)" to="(470,700)"/>
    <wire from="(540,660)" to="(680,660)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp lib="1" loc="(400,690)" name="NOT Gate"/>
    <comp lib="0" loc="(150,370)" name="Clock"/>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="NOT Gate"/>
    <comp lib="0" loc="(830,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,360)" name="base-6-up-down_counter"/>
    <comp lib="1" loc="(620,700)" name="NOT Gate"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,360)" name="base-10-up-down_counter"/>
    <comp lib="0" loc="(860,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="0" loc="(850,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="NOT Gate"/>
    <comp lib="1" loc="(400,750)" name="NOT Gate"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="660,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="180,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="410,270" width="10" x="75" y="75"/>
      <circ-port height="8" pin="40,300" width="8" x="46" y="56"/>
      <circ-port height="10" pin="900,260" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,390" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(150,410)" to="(150,550)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(260,480)" to="(430,480)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(40,300)" to="(70,300)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(900,260)" to="(900,330)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(200,150)" to="(200,290)"/>
    <wire from="(130,190)" to="(690,190)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(130,210)" to="(430,210)"/>
    <wire from="(130,130)" to="(430,130)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(110,520)" to="(400,520)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(50,420)" to="(340,420)"/>
    <wire from="(380,460)" to="(380,550)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(400,520)" to="(610,520)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(70,300)" to="(70,480)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(380,550)" to="(630,550)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(70,480)" to="(130,480)"/>
    <wire from="(40,300)" to="(40,310)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(110,440)" to="(110,520)"/>
    <wire from="(260,300)" to="(430,300)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(130,120)" to="(690,120)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(0,210)" to="(0,550)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(50,390)" to="(50,420)"/>
    <wire from="(50,350)" to="(50,380)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(610,430)" to="(610,520)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(150,550)" to="(380,550)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(10,520)" to="(110,520)"/>
    <wire from="(340,420)" to="(570,420)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(0,550)" to="(150,550)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(690,190)" to="(690,290)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(0,210)" to="(80,210)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(10,150)" to="(10,520)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(620,410)" to="(620,470)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(40,390)" to="(50,390)"/>
    <wire from="(40,350)" to="(50,350)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(50,390)" to="(120,390)"/>
    <wire from="(10,150)" to="(80,150)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(160,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Constant"/>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(390,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(80,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="test_2">
    <a name="circuit" val="test_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="40,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,390" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="410,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="640,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="870,270" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(570,420)" to="(800,420)"/>
    <wire from="(260,480)" to="(430,480)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(40,300)" to="(70,300)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(50,390)" to="(130,390)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(830,410)" to="(830,600)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(720,320)" to="(720,370)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(490,480)" to="(660,480)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(170,510)" to="(400,510)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(380,600)" to="(610,600)"/>
    <wire from="(50,420)" to="(340,420)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(120,40)" to="(660,40)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(850,410)" to="(850,510)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(610,600)" to="(830,600)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(660,40)" to="(660,290)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(120,130)" to="(840,130)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(70,300)" to="(70,480)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(60,380)" to="(130,380)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(140,410)" to="(140,600)"/>
    <wire from="(120,50)" to="(890,50)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(70,300)" to="(200,300)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(70,480)" to="(130,480)"/>
    <wire from="(40,300)" to="(40,310)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(260,300)" to="(430,300)"/>
    <wire from="(140,600)" to="(380,600)"/>
    <wire from="(440,70)" to="(440,280)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(0,60)" to="(0,600)"/>
    <wire from="(400,510)" to="(630,510)"/>
    <wire from="(50,390)" to="(50,420)"/>
    <wire from="(50,350)" to="(50,380)"/>
    <wire from="(620,140)" to="(620,290)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(150,140)" to="(620,140)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(630,510)" to="(850,510)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(10,150)" to="(70,150)"/>
    <wire from="(610,460)" to="(610,600)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(380,470)" to="(380,600)"/>
    <wire from="(490,300)" to="(660,300)"/>
    <wire from="(200,80)" to="(200,290)"/>
    <wire from="(800,390)" to="(800,420)"/>
    <wire from="(870,290)" to="(870,380)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(340,420)" to="(570,420)"/>
    <wire from="(10,510)" to="(170,510)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(10,150)" to="(10,510)"/>
    <wire from="(390,170)" to="(390,280)"/>
    <wire from="(840,130)" to="(840,290)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(120,170)" to="(390,170)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(0,600)" to="(140,600)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(40,390)" to="(50,390)"/>
    <wire from="(40,350)" to="(50,350)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(0,60)" to="(70,60)"/>
    <wire from="(60,400)" to="(130,400)"/>
    <wire from="(630,460)" to="(630,510)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(890,50)" to="(890,290)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="1" loc="(620,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(860,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(710,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(780,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Constant"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
